<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/simplemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/simplemail_logo"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="#EEEEEE"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/simplemail"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/email_icon"
        android:tint="@color/material_on_surface_disabled"
        app:layout_constraintBottom_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/username"
        tools:ignore="UseAppTint"></ImageView>

    <EditText
        android:id="@+id/password"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginBottom="50dp"
        android:background="#EEEEEE"
        android:hint="Password"
        android:maxLines="1"
        android:paddingLeft="40dp"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/loginButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="28dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/key_icon"
        android:tint="@color/material_on_surface_disabled"
        app:layout_constraintBottom_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="@id/password"
        tools:ignore="UseAppTint"></ImageView>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="178dp"
        android:text="Login"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>