<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editing Email"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/design_default_color_background"
        android:gravity="center" />

    <EditText
        android:id="@+id/email_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="zqy@simplemail.com" />

    <EditText
        android:id="@+id/email_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To: " />

    <EditText
        android:id="@+id/email_cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CC: " />

    <EditText
        android:id="@+id/email_bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BCC: " />

    <EditText
        android:id="@+id/email_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject: " />

    <EditText
        android:id="@+id/email_body"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Email Body"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:lines="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <Button
            android:id="@+id/preview_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Preview" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by Qiyue Zhu"
        android:layout_gravity="center" />
</LinearLayout>